<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>世界</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			/* 全局盒子 */
			.content-warp {
				margin: 0;
				padding: 0;
				top: 0;
				height: 100%;
				width: 100%;
				border: 1px solid black;
				position: relative;
			}
			
			/* 添加导航栏样式 */
			nav {
				display: flex;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 66px;
				transition: background-color 0.5s; /* 添加过渡效果 */
				z-index: 3; /* 设置一个较高的 z-index 以确保导航栏在顶部 */
				color: white;
				text-align: center;
				line-height: 66px;
				background: #111111BF;
				margin: 0 auto;
			}
			
			nav ul {
				list-style: none;
				display: flex;
				align-items: center; /* 垂直居中 */
				margin-left: 30px;
			}
			
			nav li {
				float: left;
				height: 66px;
				width: 66px;
				text-align: center;
				margin: 0px 50px;
			}
			
			nav a {
				text-align: center;
				color:#fff;
				font-size: 18px;
				text-decoration: none; /* 去除下划线 */
				letter-spacing: 5px; /* 增加字间距 */
			}
			
			nav li:hover {
				color: #fff;
				text-shadow: 0 0 10px #69e0ff, 0 0 20px #69e0ff, 0 0 40px #69e0ff;
			}
			
			/* logo顶部左侧 */
			.logo {
				float: left;
				margin-left: 80px;
				height: 100%;
				width: 85px;
				background: transparent url("./原神素材/首页素材/原神左侧图标.png") no-repeat 0 0;
				cursor: pointer;
				background-size: contain;
				transform: scale(2);
			}
			/* 导航右侧图标 */
			.music{
				transform: translateX(0px);
				position: fixed;
				top: 15px;
				right: 80px;
				z-index: 9999;
				cursor: pointer;
			}
			/* 导航样式结束 */
			
			.home{
				position: relative;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				width: 100%;
				height: 100vh;
				background-image: url(./原神素材/世界素材/提瓦特home.png);
				background-size: cover !important;
				background-position: center;
				background-repeat: no-repeat;
				overflow: hidden;
				line-height: 28px;
			}
			.home-content{
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			.home-content2{
				flex-shrink: 0;
				width: 100%;
				position: relative;
			}
			.home-p{
				width: 800px;
				text-align: center;
				font-size: 22px;
				text-shadow: 0 0 12px rgba(110,159,193,0.36), 0 0 12px rgba(110,159,193,0.36);
				line-height: 1.8;
				color: #fff;
				font-family: 楷体;
			}
			.home-yj{
				width: 800px;
				height: 34px;
				background-image: url(./原神素材/世界素材/游记.png) ;
				background-size: cover;
				margin-top: 1vh;
				text-align: center;
				font-size: 28px;
				line-height: 34px;
				text-shadow: 0 0 12px rgba(47,125,178,0.45), 0 0 12px rgba(47,125,178,0.45);
				color: #fff;
				font-family: 楷体;
				color: #fff;
			}
			.home-content img{
				margin: 0 auto 2.4vh;
			}
			.city{
				display: flex;
				flex-direction: column;
				align-items: center;
				width: 100%;
				height: 100vh;
				background-size: cover !important;
				background-position: center;
				background-repeat: no-repeat;
				line-height: 28px;
				overflow: hidden;
				color: #fff;
			}
			.city-content{
				display: flex;
				flex-direction: column;
				align-items: center;
				margin-top: 19vh;
			}
			.city-content img{
				width: 12vh;
			}
			.city-name{
				position: relative;
				font-weight: 400;
				font-size: 4.6vh;
				line-height: 9vh;
			}
			.city-desc{
				width: 700px;
				text-align: center;
				font-size: 22px;
				margin-top: 20px;
				line-height: 1.8;
				font-family: 楷体;
			}
			/* 底部文字logo */
			.footerCon {
			    padding: 30px 0;
			    background: #000;
			    color: #999;
			    font-size: 24px;
			    padding-bottom: 20px;
			    overflow: auto;
			    width: 100%;
			    height: 150px;
			    background-size: cover;
			    background-repeat: no-repeat;
			    background-color: #000;
				background-image: url(./原神素材/footer素材/foter背景.png);
			}
			
			.footerCon-content {
			    display: flex;
			    width: 70%;
			    margin: 0 auto;
			    text-align: center;
			    align-items: center;
			    margin-top: 45px;
			}
			
			.footer-logo {
			    flex-direction: column;
			    justify-content: center;
			    display: flex;
			    align-items: center;
			    box-sizing: border-box;
			    margin-left: 60px;
			}
			
			.footer-info {
			    color: #aaa;
			    flex: 1; /* 设置弹性元素，使其占据剩余空间 */
			    line-height: 28px;
			    text-align: center;
			}
			
			.footer-mg1 {
			    box-sizing: border-box;
			    margin: 0;
			    padding: 0;
			    text-align: center;
			}
			
			.footer-p {
			    color: #3299CC ;
			    font-family: 楷体;
				font-weight: bold;
			    margin-bottom: 10px; /* 添加底部边距 */
				margin-right: 240px;
			}
		</style>
	</head>
	<body style="margin: 0; padding: 0;">
		<div class="content-warp">
			<nav>
				<div class="logo"></div>
				<ul style="list-style: none;">
					<li><a href="./index.html" target="_self">首页</a></li>
					<li><a href="./琴.html" target="_self">角色</a></li>
					<li><a href="./世界.html" target="_self">世界</a></li>
					<li><a href="./漫画.html">漫画</a></li>
					<li><a href="./图像.html" target="_self">图像</a></li>
					<li><a href="https://act.mihoyo.com/ys/event/community-content-collection/index.html?game_biz=hk4e_cn&mhy_presentation_style=fullscreen&mhy_auth_required=true&mhy_hide_status_bar=true&utm_source=gw&utm_medium=ys&utm_campaign=sns#/home" target="_blank">社区</a></li>
				</ul>
				<!-- 背景音乐 -->
				<div class="music" id="musicIcon" onclick="toggleMusic()">
				    <!-- 初始状态为暂停图标 -->
				    <img src="./原神素材/首页素材/音乐暂停图标.png">
				</div>
				
				<audio id="bgMusic1" loop>
				    <source src="./原神素材/首页素材/背景音乐.mp3" type="audio/mp3">
				    你的设备不支持播放音乐
				</audio>
				
				<audio id="bgMusic2" loop>
				    <source src="./原神素材/首页素材/风和海浪.mp3" type="audio/mp3">
				    你的设备不支持播放音乐
				</audio>
				
				<script>
				    var bgMusic1 = document.getElementById('bgMusic1');
				    var bgMusic2 = document.getElementById('bgMusic2');
				    var musicIcon = document.getElementById('musicIcon');
				    var isMusicPlaying = !bgMusic1.paused;  // 初始状态为音乐是否正在播放
				
				    // 初始状态，设置图标
				    if (isMusicPlaying) {
				        musicIcon.innerHTML = '<img src="./原神素材/首页素材/音乐图标.png">';
				    }
				
				    function toggleMusic() {
				        if (isMusicPlaying) {
				            // 如果音乐正在播放，则暂停
				            bgMusic1.pause();
				            bgMusic2.pause();
				            // 切换图标（比如切换成暂停图标）
				            musicIcon.innerHTML = '<img src="./原神素材/首页素材/音乐暂停图标.png">';
				        } else {
				            // 如果音乐暂停，则播放
				            bgMusic1.play();
				            bgMusic2.play();
				            // 切换图标（比如切换成播放图标）
				            musicIcon.innerHTML = '<img src="./原神素材/首页素材/音乐图标.png">';
				        }
				        // 切换音乐播放状态
				        isMusicPlaying = !isMusicPlaying;
				    }
				</script>

			</nav>
			<!-- 提瓦特 -->
			<section class="home">
				<div class="home-content" >
				<img src="./原神素材/世界素材/home图标1.png" style="width: 41.8vh;">
				<img src="./原神素材/世界素材/home图标2.png" style="width: 52.9vh;">
				</div>
				<div class="home-p">
					<p>这是七元素交汇的世界[提瓦特].</p>
					<p>在遥远的过去，人们藉由对神灵的信仰，获赐了驱动元素的力量，</p>
					<p>得以在荒野中筑起家园。</p>
					<p>五百年前，古国的覆灭却使得天地变异…</p>
					<p>如今，席卷大陆的灾难已经停息，和平却仍未如期光临。</p>
				</div>
				<div class="home-yj"><a href="./世界游记.html" target="_blank" style="color: #fff; text-decoration: none;"><p>前往精选游记</p></a></div>
			</section>
			<!-- 蒙德 -->
			<div class="home-content2">
				<section class="city" style="background-image: url(./原神素材/世界素材/蒙德.jpg);">
					<div class="city-content">
						<img src="原神素材/世界素材/蒙德图标.png" >
						<h1 class="city-name">
							蒙德
						</h1>
						<div class="city-desc">
							<p>
								位于提瓦特大陆东北部的自由城邦。<br>
								群山和广袤的平原间，自由之风携着蒲公英的气息吹拂过果酒湖，为坐落于湖心岛上的蒙德城送去风神巴巴托斯的祝福与恩泽。
							</p>
						</div>
						<br>
						<div class="home-yj"><a href="https://baike.baidu.com/item/%E8%92%99%E5%BE%B7/24622024?fr=ge_ala" target="_blank" style="color: #fff; text-decoration: none;"><p>当你重新踏上旅途之后，一定要记得旅途本身的意义。</p></a></div>
					</div>
				</section>
			</div>
			<!-- 璃月 -->
			<div class="home-content2">
				<section class="city" style="background-image: url(./原神素材/世界素材/璃月.jpg);">
					<div class="city-content">
						<img src="./原神素材/世界素材/璃月图标.png" >
						<h1 class="city-name">
							璃月
						</h1>
						<div class="city-desc">
							<p>
								位于提瓦特大陆东方的富饶港湾。<br>
								傲然矗立的山麓与石林、广袤的平原与生机勃勃的河滩共同构成了璃月的丰富地貌，在四季分明的气候下焕发出多彩的风华。山石奇景间，又埋藏了多少岩之魔神的古老馈赠等待着人们发掘呢？
							</p>
						</div>
						<br>
						<div class="home-yj"><a href="https://baike.baidu.com/item/%E7%92%83%E6%9C%88/24626418?fr=ge_ala" target="_blank" style="color: #fff; text-decoration: none;"><p>旅程总有一天会迎来终点，不必匆忙。</p></a></div>
					</div>
				</section>
			</div>
			<!-- 稻妻 -->
			<div class="home-content2">
				<section class="city" style="background-image: url(./原神素材/世界素材/稻妻.jpg);">
					<div class="city-content">
						<img src="原神素材/世界素材/稻妻图标.png" >
						<h1 class="city-name">
							稻妻
						</h1>
						<div class="city-desc">
							<p>
								位于提瓦特大陆远东的封闭群岛。<br>
								越过无尽的雷暴，踏上红枫与绯樱眷顾的诸岛，在环绕的砂堤、高耸的断崖与幽秘的山林之中，见证御建鸣神主尊大御所大人所追寻的永恒。
							</p>
						</div>
						<br>
						<div class="home-yj"><a href="https://baike.baidu.com/item/%E7%A8%BB%E5%A6%BB/56127026?fr=ge_ala" target="_blank" style="color: #fff; text-decoration: none;"><p>烟花易逝,人情长存</p></a></div>
					</div>
				</section>
			</div>
			<!-- 须弥 -->
			<div class="home-content2">
				<section class="city" style="background-image: url(./原神素材/世界素材/须弥.jpg);">
					<div class="city-content">
						<img src="原神素材/世界素材/须弥图标.png" >
						<h1 class="city-name">
							须弥
						</h1>
						<div class="city-desc">
							<p>
								位于提瓦特大陆中西部的学城之都。<br>
								同时拥有葱郁雨林与荒芜沙土的奇异国度，无数智慧的果实在这里生长、埋葬。无论是穿越丛林踏上学城的台阶，还是深入沙漠挖掘赤土的遗迹，远道而来的旅者都可以在此获取宝贵的智识。
							</p>
						</div>
						<br>
						<div class="home-yj"><a href="https://baike.baidu.com/item/%E9%A1%BB%E5%BC%A5/57962219?fr=ge_ala" target="_blank" style="color: #fff; text-decoration: none;"><p>去看日月星辰，山川湖海，去看世间万象，人生百态。</p></a></div>
					</div>
				</section>
			</div>
			<!-- 枫丹 -->
			<div class="home-content2">
				<section class="city" style="background-image: url(./原神素材/世界素材/枫丹.jpg);">
					<div class="city-content">
						<img src="原神素材/世界素材/枫丹图标.png" >
						<h1 class="city-name">
							枫丹
						</h1>
						<div class="city-desc">
							<p>
								位于提瓦特中部的地上之海。<br>
								循着水淳淳流来的方向而行，越过原野、深林与沙海，抵达的将是大陆水系的源流之地。
								在瀑布顶端、高原之上的海都深处，从未听闻的故事、早已遗忘的传说如同沉入水底的失落国度般渴求着游人。
							</p>
						</div>
						<br>
						<div class="home-yj"><a href="https://baike.baidu.com/item/%E6%9E%AB%E4%B8%B9/57960797?fr=ge_ala" target="_blank" style="color: #fff; text-decoration: none;"><p>旧的土壤仍能开出新的繁花。</p></a></div>
					</div>
				</section>
			</div>
        </div>
    </body>
</html>
